# BasicAPI

./: build.gradle
src/test/java/driverManager/: Driver.java
src/test/java/factoryBrowser/: Chrome.java  ChromeProxy.java  FactoryBrowser.java  FireFox.java  IBrowser.java
src/test/java/factoryControl/: Button.java  Control.java  Link.java  TextBox.java
src/test/java/factoryRequest/: Post.java
src/test/java/gradle/cucumber/: MyStepdefs.java  Runner.java  StepDefinitionUI.java
src/test/java/helpers/: ConstantOwasp.java  JsonUtil.java  Logger.java  MyValues.java  OwaspHelper.java
src/test/java/pages/: LoginModal.java  MainPage.java
src/test/java/unitTest/: JsonUtilTest.java
src/test/resources/TestCases/: CreateProj.feature  Login.feature  LoginHook.feature  test.feature
