apply plugin: 'java'
apply plugin: 'distribution'

group '1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'junit:junit:4.11'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-client:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.8.Final'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.2'
    compile 'org.json:json:20090211'
    compile group: 'com.github.mkolisnyk', name: 'cucumber-reports', version: '1.0.7'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin','json:build/reports/cucumber/report.json', '-f','pretty','--glue', 'gradle.cucumber', 'src/test/resources']


        }
    }
}